SECRET_KEY = 'django-insecure-^ne#gs=cjv-ku+%2-%-1vvon)u4zx)zio#4s6o78@2se6i=-vy'
TELEGRAM_BOT_NAME = St_login_bot
TELEGRAM_BOT_TOKEN = 5549731465:AAHz56lrnHLHa2puFTyn8e6s80_Nqy3tLFc
TELEGRAM_LOGIN_REDIRECT_URL = /login/auth/
HOST = https://8cf2-46-246-97-191.ngrok.io